D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\WSP_2.dll.config
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\WSP_2.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\WSP_2.pdb
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\Antlr3.Runtime.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\EntityFramework.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\Microsoft.Web.Infrastructure.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\Newtonsoft.Json.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\System.Web.Mvc.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\System.Web.Optimization.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\System.Web.Providers.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\System.Web.Razor.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\System.Web.WebPages.Deployment.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\System.Web.WebPages.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\System.Web.WebPages.Razor.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\WebGrease.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\EntityFramework.xml
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\Newtonsoft.Json.xml
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\System.Web.Mvc.xml
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\System.Web.Razor.xml
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\System.Web.WebPages.xml
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\System.Web.WebPages.Deployment.xml
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\System.Web.WebPages.Razor.xml
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\obj\Debug\WSP_2.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\obj\Debug\WSP_2.pdb
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\obj\Debug\WSP_2.csprojResolveAssemblyReference.cache
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\EntityFramework.SqlServer.dll
D:\IT_STEP\5-SEMESTR\002-ASP_MVC\TEST_PROJECT\WSP-2\WSP-2\bin\EntityFramework.SqlServer.xml
